<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <script src="./front.js" defer type="module"></script>
    <style>
        main {
            height: 100vh;
            background-image: url("./assets/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 15%;
            padding-top: 10%;
        }

        div.scoreBlock {
            height: 80px;
            width: 80%;
            padding: 15px;
            column-gap: 40px;
            font-size: 20px;
            color: white;
            border: 1px solid #4C5E50;
            background-color: #393D3766;
            border-radius: 50px;
        }

        .scorePlayer, .scoreBlock {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }

        .scorePlayer img {
            width: 40px;
            height: 40px;
        }

        td {
            width: 75px;
            height: 75px;
            margin: 3px 4px;
            border: 2px solid #999B95;
            background-color: #6E75664D;
            border-radius: 8px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 55px;
            height: 55px;
        }
    </style>
</head>
<body>
<main>
    <div class="scoreBlock">
        <div class="scorePlayer">
            <img src="./assets/first.png" alt="player image">
            <span>Player 1: <span id="score1">0</span></span>
        </div>
        <div class="scorePlayer">
            <img src="./assets/second.png" alt="player image">
            <span>Player 2: <span id="score2">0</span></span>
        </div>
    </div>
    <table id="grid">
    </table>
</main>
</body>
</html>
